# HealthHeaven

./: README.md
server/HealthHeaven/: build.gradle  settings.gradle
server/HealthHeaven/src/main/java/bg/softuni/healthheaven/: HealthHeavenApplication.java
server/HealthHeaven/src/main/java/bg/softuni/healthheaven/config/: AppConfig.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
server/HealthHeaven/src/main/java/bg/softuni/healthheaven/exceptions/: AppException.java
server/HealthHeaven/src/main/java/bg/softuni/healthheaven/repositories/: ArticleRepository.java  CommentRepository.java  DoctorRepository.java  ItemRepository.java  OrderRepository.java  RatingRepository.java  UserRepository.java  UserRoleRepository.java
server/HealthHeaven/src/main/java/bg/softuni/healthheaven/scheduler/: CronScheduler.java
server/HealthHeaven/src/main/java/bg/softuni/healthheaven/services/: ArticleService.java  CommentService.java  DoctorService.java  HealthDetailUserService.java  ItemService.java  OrderService.java  RatingService.java  UserService.java
server/HealthHeaven/src/main/java/bg/softuni/healthheaven/web/: ArticlesController.java  AuthController.java  CommentController.java  DoctorController.java  MessagesController.java  RatingController.java  (+2 more)
server/HealthHeaven/src/main/resources/: application.properties  application.yml  data.sql
server/HealthHeaven/src/test/java/bg/softuni/healthheaven/: HealthHeavenApplicationTests.java
(+128 files in other folders)
