import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      "health_heaven": "Health Heaven",
      "all_doctors": "Doctors",
      "shop": "Shop",
      "articles": "Articles",
      "create_doctor": "Create Doctor",
      "my_cart": "My Cart",
      "logout": "Logout",
      "login": "Login",
      "register": "Register",
      "your_health_is_our_success": "Your health is our success",
      "best_items": "Best Items",
      "no_items_yet": "No items yet",
      "details": "Details",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "confirm_password": "Confirm Password",
      "already_have_profile": "If you already have a profile click",
      "here": "here",
      "first_name_error": "First name must be between 2 and 20 characters!",
      "last_name_error": "Last name must be between 2 and 20 characters!",
      "valid_email_error": "A valid email is required!",
      "password_length_error": "Password must be at least 8 characters long!",
      "password_uppercase_error": "Password must contain at least one uppercase letter!",
      "password_lowercase_error": "Password must contain at least one lowercase letter!",
      "password_match_error": "Passwords do not match!",
      "email": "Email",
      "password": "Password",
      "invalid_email_or_password": "Invalid email or password",
      "no_profile": "If you don't have a profile click",
      "no_products_yet": "No products yet!",
      "add_to_cart": "Add to Cart",
      "successfully_added1": "Successfully added!",
      "price_currency": "{{price}}€",
      "rate": "Rate",
      "thanks_for_rating": "Thanks for the rating!",
      "add_to_cart": "Add to Cart",
      "successfully_added": "You successfully added to cart {{quantity}} {{name}}!",
      "price_currency": "{{price}}€",
      "quantity": "Quantity",
      "rate": "Rate",
      "thanks_for_rating": "!Thanks for the rating",
      "successfully_added": "You successfully added to cart {{quantity}} {{name}}!",
      "quantity": "Quantity",
      "your_cart": "Your Cart",
      "cart_empty": "Your cart is empty.",
      "price": "Price",
      "remove": "Remove",
      "buy_now": "Buy Now - {{totalPrice}}€",
      "all_items_ordered": "All items have been ordered!",
      "all_doctors": "All Doctors",
      "no_doctors": "No doctors on work yet",
      "details": "Details",
      
      "edit_doctor": "Edit Doctor",
      "doctor_name": "Doctor Name",
      "specialization": "Specialization",
      "phone_number": "Phone Number",
      "profile_picture_url": "Profile Picture URL",
      "description": "Description",
      "edit": "Edit Doctor",
      "enter_doctor_name": "Enter doctor name...",
      "enter_specialization": "Enter doctor specialization...",
      "enter_phone_number": "0893664222",
      "upload_photo": "Upload a photo...",
      "not_authorized": "You are not authorized to do this!",

      "create_doctor": "Create Doctor",
      "create": "Create Doctor",

      "doctor_details": "Doctor Details",
      "specialization": "Specialization",
      "phone_number": "Phone Number",
      "edit": "Edit",
      "delete": "Delete",
      "comments": "Comments",
      "hide": "Hide",
      "show": "Show",
      "no_comments": "No comments yet.",
      "add_new_comment": "Add new comment",
      "comment_placeholder": "Comment...",
      "add_comment": "Add Comment",
      "not_authorized": "You are not authorized to do this!",

      "sort_by_date": "Sort by date",
      "ascending": "ascending",
      "descending": "descending",
      "create_article": "Create Article",
      "back": "Back",
      "next": "Next",

      "author": "Author",
      "read_more": "Read more",

      "create_new_article": "Create a New Article",
      "title": "Title",
      "image_url": "Image URL",
      "content": "Content",
      "create_article": "Create Article",
      "enter_article_title": "Enter article title...",
      "upload_photo": "Upload a photo...",

      "delete": "Delete",
      "by_author": "By",
      "on_date": "on",
      "write_comment": "Write your comment...",
      "post_comment": "Post Comment",
      "comments": "Comments",
      "no_comments": "No comments yet."

    }
  },
  bg: {
    translation: {
      "health_heaven": "Health Heaven",
      "all_doctors": "Лекари",
      "shop": "Магазин",
      "articles": "Статии",
      "create_doctor": "Създаване на Лекар",
      "my_cart": "Моята Количка",
      "logout": "Изход",
      "login": "Вход",
      "register": "Регистрация",
      "your_health_is_our_success": "Вашето здраве е нашият успех",
      "best_items": "Най-добри артикули",
      "no_items_yet": "Все още няма артикули",
      "details": "Информация",
      "first_name": "Първо име",
      "last_name": "Фамилно име",
      "email": "Имейл",
      "password": "Парола",
      "confirm_password": "Потвърдете Парола",
      "already_have_profile": "Ако вече имате профил кликнете",
      "here": "тук",
      "first_name_error": "Първото име трябва да бъде между 2 и 20 символа!",
      "last_name_error": "Фамилното име трябва да бъде между 2 и 20 символа!",
      "valid_email_error": "Изисква се валиден имейл!",
      "password_length_error": "Паролата трябва да е поне 8 символа!",
      "password_uppercase_error": "Паролата трябва да съдържа поне една главна буква!",
      "password_lowercase_error": "Паролата трябва да съдържа поне една малка буква!",
      "password_match_error": "Паролите не съвпадат!",
      "email": "Имейл",
      "password": "Парола",
      "invalid_email_or_password": "Невалиден имейл или парола",
      "no_profile": "Ако нямате профил кликнете",
      "no_products_yet": "Все още няма продукти!",
      "add_to_cart": "Купи",
      "successfully_added1": "Успешно добавен!",
      "price_currency": "{{price}}лв",
      "rate": "Оцени",
      "thanks_for_rating": "!Благодарим за оценката",
      "successfully_added": "Успешно добавихте в количката {{quantity}} {{name}}!",
      "quantity": "Количество",
      "your_cart": "Вашата количка",
      "cart_empty": "Вашата количка е празна.",
      "price": "Цена",
      "remove": "Премахни",
      "buy_now": "Купи сега - {{totalPrice}}лв.",
      "all_items_ordered": "Всички артикули са поръчани!",
      "all_doctors": "Всички Лекари",
      "no_doctors": "Няма лекари на работа все още",
      "details": "Подробности",

      "edit_doctor": "Редактирай Доктор",
      "doctor_name": "Име на Доктор",
      "specialization": "Специализация",
      "phone_number": "Телефонен Номер",
      "profile_picture_url": "URL на Профилна Снимка",
      "description": "Описание",
      "edit": "Редактирай Доктор",
      "enter_doctor_name": "Въведете име на доктор...",
      "enter_specialization": "Въведете специализация...",
      "enter_phone_number": "0893664222",
      "upload_photo": "Качете снимка...",
      "not_authorized": "Не сте упълномощени да направите това!",

      "create_doctor": "Създай Доктор",
      "create": "Създай Доктор",

      "doctor_details": "Детайли за Доктора",
      "specialization": "Специализация",
      "phone_number": "Телефонен Номер",
      "edit": "Редактирай",
      "delete": "Изтрий",
      "comments": "Коментари",
      "hide": "Скрий",
      "show": "Покажи",
      "no_comments": "Все още няма коментари.",
      "add_new_comment": "Добави нов коментар",
      "comment_placeholder": "Коментар...",
      "add_comment": "Добави Коментар",
      "not_authorized": "Не сте упълномощени да направите това!",

      "sort_by_date": "Сортиране по дата",
      "ascending": "възходящо",
      "descending": "низходящо",
      "create_article": "Създай Статия",
      "back": "Назад",
      "next": "Напред",

      "author": "Автор",
      "read_more": "Прочети още",

      "create_new_article": "Създай Нова Статия",
      "title": "Заглавие",
      "image_url": "URL на Изображение",
      "content": "Съдържание",
      "create_article": "Създай Статия",
      "enter_article_title": "Въведете заглавие на статията...",
      "upload_photo": "Качете снимка...",

      "delete": "Изтрий",
      "by_author": "От",
      "on_date": "на",
      "write_comment": "Напишете коментар...",
      "post_comment": "Публикувай коментар",
      "comments": "Коментари",
      "no_comments": "Все още няма коментари.",

      "delete": "Изтрий",
      "by_author": "От",
      "on_date": "на",
      "write_comment": "Напишете коментар...",
      "post_comment": "Публикувай коментар",
      "comments": "Коментари",
      "no_comments": "Все още няма коментари."

    }
  }
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // default language
  interpolation: {
    escapeValue: false // react already safes from xss
  }
});

export default i18n;
